#Выводим приветсвие на экран.
print('Здравствуйте, это приложение поможет узнать толстый вы или ваш вес в норме')

#Просим пользывателя ввести свой рост
#и сохраняем число в переменную rost
rost = int(input('Введите ваш рост в см:'))

#Говорим спасибо
print('Спасибо')

#Просим пользывателя ввести свой вес
#и сохраняем число в переменную ves
ves = int(input('Введите ваш вес в кг:'))

#Говорим спасибо
print('Спасибо')

#Вычисляем индекс массы тела по формуле
#и сохраняем в переменную imt
imt = ves / (rost / 100 * rost)

#Выводим имт на экран
print('Ваш имт: ' + str(imt))

#Вычесляем толстый человек или нет
if imt < 0.26 :
    #Вычесляем худой или нет
    if imt > 0.17 :
        #Выводим результат
        print('Ваш вес в норме')
    else:
        #Выводим результат
        print('Вы слишком худой')
else:
    #Выводим результат
    print('Вы слишком толстый, хватит жрать пончики')

#Вот и весь код
#Подпишись ;)
